<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #bake{
        position: absolute;
        left: 10px;
        top: 10px;
        width: 400px;
        height: 400px;
      }
      #eat{
        position: absolute;
        left: 870px;
        top: 10px;
        width: 400px;
        height: 400px;
      }
      #img1{
        position: absolute;
        left: 10px;
        top: 10px;
        width: 400px;
        height: 400px;
      }
      #img2{
        position: absolute;
        left: -1px;
        top: -1px;
        width: 400px;
        height: 400px;
      }
      div{
        width: 400px;
        height: 400px;
        background-color: #f2f2f2;
        position: absolute;
        top: 10px;
        left: 420px;
        text-align: center;
      }
      h1{
        font-size: 4em;
        margin: 0;
        color: brown;
      }
      h2{
        margin: 0;
        font-size: 14em;
      }
    </style>
  </head>
  <body>
    <button id="bake" type="button" name="button"><img id="img1" src="muffin.png">Bake Muffins</button>
    <button id="eat" type="button" name="button"><img id="img2" src="halfMuffin.png">Eat a Muffin</button>
    <div class="">
      <h1>Muffin Count: </h1>    <h2></h2>

    </div>
    <script src="muffin.js" charset="utf-8"></script>
  </body>
</html>
